OPENAI_API_KEY = "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"
DEBUG = True
TESTING = False
CHROMA_SERVER_HOST = "http://localhost"
CHROMA_SERVER_HTTP_PORT = "8000"
WEB_CRAWLER_HTTP = "https://harmony-webcrawler.fly.dev/"