OPENAI_API_KEY="XXXXX"
AI21_API_KEY="XXXXX"
DEBUG=True
TESTING=False
ENV="development"
CHROMA_SERVER_HOST="XXXXXX"
CHROMA_SERVER_HTTP_PORT="8000"
WEB_CRAWLER_HTTP="XXXXX"
CHROMA_SERVER_PATH="./chroma"
XAI_API_KEY=xai-XXXXXX
LUMAAI_API_KEY=luma-XXXXXXX
SQLITE_PATH="./chroma"
OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_MAX_TOKENS=600
CHROMADB_SERVER_URL="https://XXXXXXXX.fly.dev"
GEMINI_KEY=AIzXXXXXXXXXXXX
ANTHROPIC_API_KEY="sk-XXXXXXXXX"
API_KEYS="sk-tel-XXXXXXX,sk-ios-XXXXXXX,sk-oth-XXXXX"
TELEGRAM_API_KEY=XXXXX:XXXXXXXXXXXX