OPENAI_API_KEY = "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"
DEBUG = False
TESTING = False
CHROMA_SERVER_HOST = "https://chromadb-dot-palm-vertext-test.uc.r.appspot.com" 
CHROMA_SERVER_HTTP_PORT = "8000"
WEB_CRAWLER_HTTP = "https://harmony-webcrawler.fly.dev/"